<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basics</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <!--inline tags-->
    <!-- <h1 style="color:red">hello world</h1>
    <p style="color:pink">this is a paragraph</p>
    <button style="color: yellow; background-color:black;">hello</button> -->

    <!--style tag-->
    <h1>hello world</h1>
    <h1>good morning </h1>
    <h1>have a nice day</h1>

</body>
</html>