<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in html/Anchor tags/image tag</title>
</head>
<body>
    <ul>
        <li>bread</li>
        <li>butter</li>
        <li>jam</li>
        <li>peanut</li>
        <li>milk</li>
        <li>juice</li>
    </ul>
    <ol type="A">
        <li>bread</li>
        <li>butter</li>
        <li>jam</li>
        <li>peanut</li>
        <li>milk</li>
        <li>juice</li>
    </ol>
    <a href="https://www.google.com/"><h1>Google</h1></a>
    <a href="/hello.html">go to hello</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWoeI6Bo3X4Kw48n11U4WnvTXEKLYYtkrjog&s" alt="notebook">

</body>
</html>